<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 속성</title>
</head>
<body>
    <h1>tag 영역의 크기설정하기</h1>
    <p>
        각 태그에 대한 크기를 설정하는 속성
        height : 높이 (세로) 
        width : 넓이 (가로)
        단위 : px사용(절대크기) / %(상대크기)
    </p>
    <h3>절대크기</h3>
    <div class="container absize"></div>
    <h3>상대크기</h3>
    <div class="container resize"></div>

    <style>
        .container{
            border:1px red solid;
        }
        .absize{
            height:200px;
            width:900px; /*절대크기*/
        }
        .resize{
            height:200px;
            width:70%; /*상대크기*/
        }
    </style>

    <h1>태그별 배치속성</h1>
    <p>
        태그별로 block속성과 inline속성으로 구분됨.
        block속성 태그를 사용하면 개행이됨.
        inline속성 태그를 사용하면 개행이 안됨.
        기본태그의 배치속성을 변경해주는 css속성 -> display
    </p>
    <input type="text"><input type="text">

    <h2>기본 div(block)배치하기</h2>
    <div class="container basicsize">기본 div1</div>
    <div class="container basicsize">기본 div2</div>
    <div class="container basicsize">기본 div3</div>

    <h2>div(block)을 inline속성으로 변경하기</h2>
    <div class="container basicsize inline">기본 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div1</div>
    <div class="container basicsize inline">기본 div2</div>
    <div class="container basicsize inline">기본 div3</div>

    <h2>div(block)을 inline-block속성으로 변경하기</h2>
    <div class="container basicsize inlineblock">기본 div1</div>
    <div class="container basicsize inlineblock">기본 div2</div>
    <div class="container basicsize inlineblock">기본 div3</div>

    <h2>기본 span(inline)배치하기</h2>
    <span class="container">span1</span>
    <span class="container">span2</span>
    <span class="container">span3</span>

    <h2>span(inline)을 block속성으로 변경하기</h2>
    <span class="container block basicsize">span1</span>
    <span class="container block basicsize">span2</span>
    <span class="container block basicsize">span3</span>

    <h2>input태그를 block속성으로 변경하기</h2>
    <div>
        <h3 class="inline">이름 </h3><input type="text">
        나이 <input class="block" type="text">
        성별 <input class="block" type="text">
    </div>
    나이 <input class="block" type="text">
    성별 <input class="block" type="text">
    <style>
        .block{
            display:block;
        }
        .inlineblock{
            display:inline-block;
        }
        .inline{
            display:inline;
            font-size:50px;
        }
        .basicsize{
            height:200px;
            width:300px;
        }
    </style>

    <h3>메뉴만들기</h3>
    <nav>
        <ul>
            <li>게시판</li>
            <li>갤러리</li>
            <li>자료실</li>
        </ul>
    </nav>
    <style>
        ul>li{
            display:inline;
        }
    </style>

    <h2>태그를 숨기는것 display:none</h2>
    <p>
        display속성에 none을 설정하게 되면 html에서 해당 태그가 사라지는게 아니고 
        코드상에는 남아있지만 그 태그가 차지하고 있는 영역은 표시하지않는다.
    </p>
    <div id="target" class="container basicsize">div1</div>
    <div class="container basicsize none">none</div>
    <div class="container basicsize">div2</div>
    <style>
        .none{
            display:none;
        }
        #target:hover+div{
            background-color:aqua;
            display:block;
        }
    </style>
    <script>
        let t=document.getElementById("target");
        t.addEventListener("click",(e)=>{
            e.target.nextElementSibling.style.display="block"; 
        });
    </script>




</body>
</html>