<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션속성</title>
</head>
<body>
    <h1>position속성</h1>
    <p>
        태그를 원하는 위치에 배치하는 속성값
        position속성은 위치를 지정하는 top, left, right,bottom속성과 같이 사용을 함
        position : static, relative, absolute, fixed
        relative : 부모의 position이 static일때 static설정 위치를 0,0으로 사용
        absolute : 부모의 position이 static일때 페이지의 왼쪽 꼭지점을 0,0으로 사용
        
        부모가 relative, absolute포지션이면 부모의 0,0이 시작 지점이다.
    </p>

    <div id="container" class="basicposition">
        <div class="absolute">
            <img src="http://img.khan.co.kr/news/2019/06/14/2019061401001622400127591.jpg" width="100" height="100" alt="">
        </div>
        <div class="relative">
        </div>
    </div>
    <div class="basicabsolute">
        <div class="absolute">
        </div>
        <div class="relative">
        </div>
    </div>


    <style>
        .relative{
            position: relative;
            top:200px;
            left:200px;
            border:1px aqua solid;
            width:100px;
            height:100px;
        }
        .absolute{
            position: absolute;
            top:100px;
            left:100px;
            border:1px purple solid;
            width:100px;
            height:100px;
        }
        .basicabsolute{
            border:1px lime solid;
            width:300px;
            height:200px;
            position:absolute;
            top:30%;
            left:30%;
        }
        #container{
            border:1px red solid;
            width:500px;
            height:400px;
        }
        .basicposition{
            /* position:absolute; */
            position:relative;
            top:100px;
            left:100px;
        }
    </style>
    <br><br><br><br><br>
    <div id="menu">
        <header>
            <div id="logo">
                <img src="https://www.iei.or.kr/resources/images/main/main_renewal/top_logo.jpg" alt="">
            </div>
            <div id="title">
                <h1>안녕하세요 kh정보교육원입니다.</h1>
            </div>
            <div id="login">
                <table>
                    <tr>
                        <td>
                        ID 
                        </td>
                        <td>
                            <input type="text" name="userId">
                        </td>
                    </tr>
                    <tr>
                     <td>PW</td>
                     <td><input type="password" name="userId"></td>
                    </tr>   
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="로그인">
                            <input type="submit" value="취소">
                        </td>
                    </tr>
                </table>
            </div>
        </header>
    </div>
    <style>
        div#menu *{
            /* border:1px green solid; */
            margin:0 0 0 0;
            padding:0 0 0 0;
        }
        header{
            height:200px;
            display:flex;
        }
        header>div{
            display:inline-block;
            margin-right:30px;
        }
        div#logo{
            margin : 0 50px 0 50px;
            height: 100px;
            
        }
        div#login{
            position:relative;
            top:0px;
            left:100px;

        }
        div#login>label{
            display: block;
        }
        div#title{
            height:100px;
        }
    </style>

    <h1>visibility</h1>
    <p>
        태그를 표현할지 결정하는 태그
    </p>
    <div id="target" class="test">div1</div>
    <div class="test visibility">visibility1</div>
    <div class="test">div2</div>
    <style>
        .test{
            border:1px blue solid;
            width:200px;
            height:100px;
        }
        #target:hover+div{
            visibility: visible;
            background-color:brown;
        }
        .visibility{
            visibility:hidden;
        }
    </style>

    <h1>z-index활용하기</h1>
    <div class="zindex-con">
        <div class="z1">div1</div>
        <div class="z2">div2</div>
        <div class="z3">div3</div>
    </div>
    <style>
        div.zindex-con{
            position:relative;
            height:400px;
        }
        div.zindex-con>div{
            width:100px;
            height:100px;
            border:1px darkgreen solid;
        }
        .z1{
            background-color:lightcyan;
            position:absolute;
            top:10px;
            left:5px;
            z-index:1000;
        }
        .z2{
            background-color:lightsalmon;
            position:absolute;
            top:40px;
            left:15px;
            z-index:999;
        }
        .z3{
            background-color:lightgreen;
            position:absolute;
            top:65px;
            left:25px;
            z-index:1;
        }
    </style>

    <h1>float속성활용하기</h1>
    <p>
        기본static position에서 벗어나 왼쪽, 오른쪽 상단으로 배치시키는 속성
    </p>
    <div class="float-container">
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div>basic</div>
    </div>
    <style>
        .float-container>div:last-child{
            /* visibility: hidden; */
            clear:both;
        }
        .left{
            float:left;
            border:1px lime solid !important;
        }
        .right{
            float:right;
            margin-right:10px;
        }
        .float-container{
            width:600px;
            height:400px;
            border:1px gray solid;
        }
        .float-container>div{
            border:1px magenta solid;
            width:100px;
            height:100px;
        }
    </style>

    <h1>position:fixed</h1>
    <p>특정태그를 지정위치에 고정해서 출력할때</p>
    <div ></div>
    <style>
        .fixed{
            width:200px;
            height:500px;
            background-color:springgreen;
            position:fixed;
            top:300px;
            left:50px;
        }
    </style>


    <h1>div태그를 수평 정렬하는 것</h1>
    <p>
        수평정렬할때 display:flex속성을 이용할 수 있음.
        div를 모두 포함하는 부모태그설정
        자식 block속성태그를 수평으로 정렬해줌.
    </p>
    <div class="parent">
        <div class="child c1">ch1</div>
        <div class="child c2">ch2</div>
        <div class="child c3">ch3</div>
        <!-- <div class="child">ch4</div> -->
        <!-- <div class="child">ch5</div>
        <div class="child">ch6</div>
        <div class="child">ch7</div>
        <div class="child">ch8</div>
        <div class="child">ch9</div>
        <div class="child">ch10</div> -->
    </div>
    <style>
        .c1{
            flex-grow: 0;
        }
        .c2{
            flex-grow: 2;
        }
        .c3{
            flex-grow: 3;
        }
        .parent{
            /* width:800px; */
            height:500px;
            display:flex;
            border:1px blue solid;
            /* justify-content:center; */
            /* flex-direction: column; */
            /* justify-content:space-between; */
            justify-content:space-around;
            align-items: center;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .child{
            width:200px;
            height:100px;
            border:1px red solid;
        }
    </style>


</body>
</html>

