<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 스타일 이용하기</title>
    <style>
        .table{
            width:300px;
            height:auto;
            border:1px tomato solid;
            border-collapse:collapse;
            /* border-collapse:separate; */
            border-spacing:20px;
            empty-cells:hide;
            table-layout: fixed;
        }
        table td{
            width:60px;
            height:80px;
            border:1px darkgreen solid;
            text-align:center;
            vertical-align:bottom;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <table class="table">
        <tr>
            <td>1</td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>abdexdfasfsalkfjejasdfiasdfloijasoidfjsaodijf</td>
        </tr>
    </table>



    
</body>
</html>